{
  "name": "web_project_around_express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irlanda27/web_project_around_express.git"
  },
  "author": "irlanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irlanda27/web_project_around_express/issues"
  },
  "homepage": "https://github.com/irlanda27/web_project_around_express#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}